[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    I004,
    I003,
    D106,
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    */docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
